<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <ImageView
        android:id="@+id/imgLogoSnake"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        app:srcCompat="@mipmap/logo"
        android:contentDescription="@string/game_logo" />

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/start_game"
        android:textSize="20sp"
        android:background="@mipmap/button"
        android:textColor="@color/colorYellow"
        android:layout_below="@id/imgLogoSnake"
        />
    <Button
        android:id="@+id/btnPlayerProfile"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/profile"
        android:textSize="20sp"
        android:background="@mipmap/button"
        android:textColor="@color/colorYellow"
        android:layout_below="@id/btnStartGame"
        />

    <Button
        android:id="@+id/btnPlayerRank"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/ranking"
        android:textSize="20sp"
        android:background="@mipmap/button"
        android:textColor="@color/colorYellow"
        android:layout_below="@id/btnPlayerProfile"
        />

    <Button
        android:id="@+id/btnPlayerSettings"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/settings"
        android:textSize="20sp"
        android:background="@mipmap/button"
        android:textColor="@color/colorYellow"
        android:layout_below="@id/btnPlayerRank"
        />

</RelativeLayout>