<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".Rankings">

    <TextView
        android:id="@+id/textRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_players"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textColor="@color/colorRed"/>

    <TextView
        android:id="@+id/textColumnPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textRanking"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:text="@string/name"
        android:textSize="24sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorRed"/>

    <TextView
        android:id="@+id/textColumnPlayerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@id/textRanking"
        android:layout_marginStart="290dp"
        android:layout_marginTop="10dp"
        android:text="@string/score"
        android:textColor="@color/colorRed"
        android:textSize="24sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textColumnPlayerScore"
        android:id="@+id/bestPlayers">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnBackToMenu"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/back_to_menu"
        android:textSize="22sp"
        android:background="@mipmap/button"
        android:textColor="@color/colorYellow"
        android:layout_below="@+id/bestPlayers"
        />

</RelativeLayout>